<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
    <title>My favorite movies</title>
    <style>
        * {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            /* padding-top: 40px;      */
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            background-color: transparent;
            color: white;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            border: 1px solid white;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: grey;
            font-size: 14px;
        }

        .mypost {
            margin: 20px;
            border-radius: 2px;
            padding: 20px;
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 15px;
            border-radius: 8px;
        }

        .mybtns>button:hover {
            background-color: rgb(59, 125, 216);
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="mytitle">
        <h1>My favorite movies</h1>
        <button class="mybtn">Save a new movies</button>
    </div>

    <!-- form -->
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Enter movie url">
            <label for="floatingInput">Movies url</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>--Select a rating</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">save</button>
            <button type="button" class="btn btn-outline-dark">close</button>
        </div>
    </div>

    <!-- content -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top"
                        src="https://movieden.net/wp-content/uploads/2020/01/poster-ejen-ali-the-movie.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">This is a fake description of this great movie</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top"
                        src="https://movieden.net/wp-content/uploads/2020/01/poster-ejen-ali-the-movie.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">This is a fake description of this great movie</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top"
                        src="https://movieden.net/wp-content/uploads/2020/01/poster-ejen-ali-the-movie.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">This is a fake description of this great movie</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top"
                        src="https://movieden.net/wp-content/uploads/2020/01/poster-ejen-ali-the-movie.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">This is a fake description of this great movie</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
</body>

</html>